CLIENT_BASE_URL="https://easylearn-drab.vercel.app"
DB_CONNECTION_URI="mongodb+srv://muhammedadam4544:Akingbade12345_@cluster0.r2okvrx.mongodb.net/easylearn?retryWrites=true&w=majority"
DEBUG="mediasoup*"
JWT_SECRET="easylearngangan"
LISTEN_IPS="64.23.162.191"
REDIS_HOST="redis-18712.c274.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT=18712
SENDGRID_API_KEY="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"